Hey you beautiful young man. Come closer… #speaker:Huldra #portrait:Huldra_Neutral #layout:Right
Wh..a..t… #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
Askeladden is astonished. He can not believe what he sees in front of him. It's like looking at your soulmate. The most perfect person he has ever seen with his own two eyes.
I saw you walking over here and I thought you looked really handsome… #speaker:Huldra #portrait:Huldra_Neutral #layout:Right

-> HuldraChoice1

=== HuldraChoice1 ===
    + Wow… thank you so much! #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        -> AfterHuldraChoice1
    + Thanks mommy… #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        -> AfterHuldraChoice1
    + Get away from me woman! #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        -> AfterHuldraChoice1

=== AfterHuldraChoice1 ===
Anyway, why don't you come back to my place! I have porridge, your favourite. #speaker:Huldra #portrait:Huldra_Neutral #layout:Right
That would be lovely! #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
Just keep following this path, and all the porridge in the world will be in front of you. #speaker:Huldra #portrait:Huldra_Neutral #layout:Right
I will do as you say, madame. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left

-> END