Hello Traveler... #speaker:Lonely Man #portrait:LonelyMan_Neutral #layout:Left
-> Main

=== Main ===
How can I help you?
    + Who are you #speaker:Askeladden #portrait:NPC_Neutral #layout:Right
        I AM DIDDY!! #speaker:Lonely Man #portrait:LonelyMan_Angry #layout:Left
        -> Main
    + Why are you here? #speaker:Askeladden #portrait:NPC_Neutral #layout:Right
        I am the guardian of this forest! #speaker:Lonely Man #layout:Left
        -> Main
    * Bye Weirdo... #speaker:Askeladden #portrait:NPC_Neutral #layout:Right
        Later dawg... #speaker:Lonely Man #portrait:LonelyMan_Neutral #layout:Left
-> END