Can anyone hear me?! #speaker:Witch #portrait:Witch_Neutral #layout:Right
Yes, hello! My name is Askeladden, how can I be of service? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
Thank goodness someone has found me! Would you care to help an old lady out? Im stuck in this tree stump and I seem to not have a way out of this situation. #speaker:Witch #portrait:Witch_Neutral #layout:Right

-> Choice1

=== Choice1 ===
    + Of course I can help you out! #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        Thank you so much young man! You are way too kind. #speaker:Witch #portrait:Witch_Neutral #layout:Right
        -> AfterChoice1
    + I can certainly try, but i can't promise you anything. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        That's fine, anything will help an old hag like me. #speaker:Witch #portrait:Witch_Neutral #layout:Right
        -> AfterChoice1
    + You have a really big nose, maybe that's why. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        Don't you comment on my nose young man, help me out right now or when I get out later, you will pay for leaving me! #speaker:Witch #portrait:Witch_Angry #layout:Right
        -> AfterChoice1

=== AfterChoice1 ===
Askeladden goes behind the old lady and pulls her from the waist, but she won't budge. It seems that her massive nose is completely stuck in the tree stump. Askeladden struggles for a while before giving up.
Phew, you really are lodged in that stump. I think its just me who is weak. I don't really work out, I just go on regular walks in the forest and occasionally chop wood at home. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
It's fine, young man. I've been stuck here for many days on end, so I am kind of used to it by now. The most important thing is that you tried. #speaker:Witch #portrait:Witch_Neutral #layout:Right
Why are you wandering around these parts of the forest? There are a lot of dangerous beasts living in this forest. #speaker:Witch #portrait:Witch_Neutral #layout:Right

-> Choice2

=== Choice2 ===
    + Beasts? Like from the fairytales? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        Yes, all those stories with the trolls and the creatures, they are real. #speaker:Witch #portrait:Witch_Neutral #layout:Right
        -> AfterChoice2_01
    + You know, I'm one with the nature! But I've never once been here before. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        That's good, because you should not be here. #speaker:Witch #portrait:Witch_Neutral #layout:Right
        -> AfterChoice2_02
    + Why do you care? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        Because I am trying to help you, like you tried to help me. #speaker:Witch #portrait:Witch_Neutral #layout:Right
        -> AfterChoice2_03

=== AfterChoice2_01 ===
They are?! That makes a lot of sense actually, because I always see broken branches and fallen trees almost every time I go in the woods. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
-> AfterChoice2_Merge

=== AfterChoice2_02 ===
Is there something evil lurking in the forest? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
-> AfterChoice2_Merge

=== AfterChoice2_03 ===
Do you need help with something, since you can't move around? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
-> AfterChoice2_Merge

=== AfterChoice2_Merge ===
Now that you mention it, I do need help with something important. You see that big tree with the vines in the entrance? #speaker:Witch #portrait:Witch_Neutral #layout:Right
Yea, I see it. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
Inside of that tree is a road that leads to the home of the mountain king. I need you to get up there and kill him for me. He has been ruining the forest and eating all wildlife for many years now, and someone has to stop him. #speaker:Witch #portrait:Witch_Neutral #layout:Right
But… why me? I can't even help you, so how could I ever beat a troll? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
You will figure it out sooner than later. #speaker:Witch #portrait:Witch_Neutral #layout:Right
The only way you can open the gateway through the big tree is beating the other creature that also lives in this forest. The so called Huldra. #speaker:Witch #portrait:Witch_Neutral #layout:Right

-> Choice3

=== Choice3 ===
    + I will certainly do that for you! Anything to help the forest. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        Thank you, young man. you have been of great help for me. #speaker:Witch #portrait:Witch_Neutral #layout:Right
        -> AfterChoice3
    + Do you know where she is? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        The road to her den is around here. I'm certain you'll find it. #speaker:Witch #portrait:Witch_Neutral #layout:Right
        -> AfterChoice3
    + What if I don't? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left
        Then we will all die, eventually. #speaker:Witch #portrait:Witch_Neutral #layout:Right
        -> AfterChoice3

=== AfterChoice3 ===
I hope to see you later. #speaker:Witch #portrait:Witch_Neutral #layout:Right
I will be back pretty soon. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left

-> END