Can anyone hear me?! #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_1
Yes, hello! My name is Askeladden, how can I be of service? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_1
Thank goodness someone has found me! Would you care to help an old lady out? Im stuck in this tree stump and I seem to not have a way out of this situation. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_2

-> Choice1

=== Choice1 ===
    + Of course I can help you out! #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_2a
        Thank you so much young man! You are way too kind. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_3a
        -> AfterChoice1
    + I can certainly try, but i can't promise... #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_2b
        That's fine, anything will help an old hag like me. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_3b
        -> AfterChoice1
    + You have a really big nose, maybe that's why. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_2c
        Don't you comment on my nose young man, help me out right now or when I get out later, you will pay for leaving me! #speaker:Witch #portrait:Witch_Angry #layout:Right #sound:witch_askeladden_3c
        -> AfterChoice1

=== AfterChoice1 ===
Askeladden goes behind the old lady and pulls her from the waist, but she won't budge. It seems that her massive nose is completely stuck in the tree stump. Askeladden struggles for a while before giving up.
Phew, you really are lodged in that stump. I think its just me who is weak. I don't really work out, I just go on regular walks in the forest and occasionally chop wood at home. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_3
It's fine, young man. I've been stuck here for many days on end, so I am kind of used to it by now. The most important thing is that you tried. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_4
Why are you wandering around these parts of the forest? There are a lot of dangerous beasts living in this forest. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_5

-> Choice2

=== Choice2 ===
    + Beasts? Like from the fairytales? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_4a
        Yes, all those stories with the trolls and the creatures, they are real. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_6a
        -> AfterChoice2_01
    + You know, I'm one with the nature... #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_4b
        That's good, because you should not be here. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_6b
        -> AfterChoice2_02
    + Why do you care? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_4c
        Because I am trying to help you, like you tried to help me. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_6c
        -> AfterChoice2_03

=== AfterChoice2_01 ===
They are?! That makes a lot of sense actually, because I always see broken branches and fallen trees almost every time I go in the woods. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_5a
-> AfterChoice2_Merge

=== AfterChoice2_02 ===
Is there something evil lurking in the forest? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_5b
-> AfterChoice2_Merge

=== AfterChoice2_03 ===
Do you need help with something, since you can't move around? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_5c
-> AfterChoice2_Merge

=== AfterChoice2_Merge ===
Now that you mention it, I do need help with something important. You see that big tree with the vines in the entrance? #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_7
Yea, I see it. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_6
Inside of that tree is a road that leads to the home of the mountain king. I need you to get up there and kill him for me. He has been ruining the forest and eating all wildlife for many years now, and someone has to stop him. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_8
But… why me? I can't even help you, so how could I ever beat a troll? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_7
You will figure it out sooner than later. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_9
The only way you can open the gateway through the big tree is beating the other creature that also lives in this forest. The so called Huldra. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_10

-> Choice3

=== Choice3 ===
    + I will certainly do that for you! #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_8a
        Thank you, young man. you have been of great help for me. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_11a
        -> AfterChoice3
    + Do you know where she is? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_8b
        The road to her den is around here. I'm certain you'll find it. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_11b
        -> AfterChoice3
    + What if I don't? #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_8c
        Then we will all die, eventually. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_11c
        -> AfterChoice3

=== AfterChoice3 ===
I hope to see you later. #speaker:Witch #portrait:Witch_Neutral #layout:Right #sound:witch_askeladden_12
I will be back pretty soon. #speaker:Askeladden #portrait:Askeladden_Neutral #layout:Left #sound:askeladden_witch_9

-> END